server {
    listen 80;
    server_name account.buildown.design;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name account.buildown.design;
    
    ssl_certificate /etc/letsencrypt/live/account.buildown.design/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/account.buildown.design/privkey.pem;
    
    # API requests
    location /api/ {
        proxy_pass http://backend-go:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Frontend
    location / {
        proxy_pass http://admin:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
